Blazin' Texans (Gio and some others)

sYoon -- 01/05/17 9:31 -- added design doc

gioT -- 01/09/17 7:56 -- created game_mec.h, started work on creating the deck, created group of players

cVuong -- 01/09/17 -- started writing structs designed to be sent over sockets

gioT -- 01/10/17 18:45 -- finished writing makeDeck

cVuong -- 01/10/17 20:54 -- wrote deal cards function; wrote some printing functions; tested and robustified some previous code

gioT -- 01/11/17 19:15 -- wrote fold, check, call, bet

cVuong -- 01/12/17 12:20 -- wrote some auxilliary game mechanic functions like all_folded() or can_check() etc. 

gioT -- 01/13/17 6:48 -- tested bet, call, fold, check

cVuong -- 01/16/17 all day -- wrote and tested part 1 of networking aspect (i.e. listening for connections while a game is going on)

gioT -- 01/17/17 15:30 -- wrote betting and all_ready, still have to test

cVuong -- 01/17/17 7:54 -- wrote and tested part 2 of networking aspect (i.e. game communications after initial connection established)

cVuong -- 01/18/17 11:30 -- wrote structs to organize sent data; wrote makefile; updated structs to new format

cVuong -- 01/19/17 11:07 -- altered how we plan on organizing data to send (no longer sending structs over sockets); changed which int to represent ace; debugged; updated headers

sYoon -- 01/20/17 10:09 -- added algo.c and algo.h to repo, ready to test

sYoon -- 01/20/17 15:33 -- fixed merge error

sYoon -- 01/20/17 16:12 -- fixed functions so that sizeof() wasn't called on non-null-terminated arrs, started writing main() for testing

sYoon -- 01/20/17 16:35 -- fixed bug in updateScores() so it calls updateScore() with the right params

sYoon -- 01/21/17 18:19 -- wrote determineHand(), updated other functions accordingly

sYoon -- 01/21/17 18:22 -- fixed merge error

sYoon -- 01/21/17 18:43 -- removed #game_mec.h#

sYoon -- 01/21/17 23:01 -- tested everything besides shuffle, it works

sYoon -- 01/21/17 23:14 -- tested shuffle, it works
